<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :1801: for Floccus bookmark sync browser extension -->
<folder id="1">
  <title>Folder 1</title>
  <folder id="11">
    <title>Folder 1-1</title>
    <bookmark href="https://1-1-1.bookmarks.example/" id="111">
      <title>Bookmarks 1-1-1</title>
    </bookmark>
  </folder>
  <folder id="12">
    <title>Folder 1-1</title>
    <bookmark href="https://1-2-1.bookmarks.example/" id="121">
      <title>Bookmarks 1-2-1</title>
    </bookmark>
    <bookmark href="https://1-2-2.bookmarks.example/" id="122">
      <title>Bookmarks 1-2-2</title>
    </bookmark>
  </folder>
  <folder id="13">
    <title>Folder 1-1</title>
    <bookmark href="https://1-3-1.bookmarks.example/" id="131">
      <title>Bookmarks 1-3-1</title>
    </bookmark>
    <bookmark href="https://1-3-2.bookmarks.example/" id="132">
      <title>Bookmarks 1-3-2</title>
    </bookmark>
    <bookmark href="https://1-3-3.bookmarks.example/" id="133">
      <title>Bookmarks 1-3-3</title>
    </bookmark>
  </folder>
  <bookmark href="https://1-4.bookmarks.example/" id="14">
    <title>Bookmarks 1-4</title>
  </bookmark>
  <bookmark href="https://1-5.bookmarks.example/" id="15">
    <title>Bookmarks 1-5</title>
  </bookmark>
  <bookmark href="https://1-6.bookmarks.example/" id="16">
    <title>Bookmarks 1-6</title>
  </bookmark>
</folder>
<folder id="2">
  <title>Folder 2</title>
</folder>
<folder id="3">
  <title>Folder 3</title>
  <folder id="31">
    <title>Folder 3-1</title>
    <folder id="311">
      <title>Folder 3-1-1</title>
    </folder>
  </folder>
</folder>
<folder id="4">
  <title>Folder 4</title>
  <folder id="41">
    <title>Folder 4-1</title>
  </folder>
  <bookmark href="https://4-2.bookmarks.example/" id="42">
    <title>Bookmarks 4-2</title>
  </bookmark>
  <folder id="43">
    <title>Folder 4-3</title>
  </folder>
  <bookmark href="https://4-4.bookmarks.example/" id="44">
    <title>Bookmarks 4-4</title>
  </bookmark>
  <folder id="45">
    <title>Folder 4-5</title>
  </folder>
</folder>
<bookmark href="https://5.bookmarks.example/" id="5">
  <title>Bookmarks 5</title>
</bookmark>
<folder id="6">
  <title>Folder 6</title>
</folder>
<bookmark href="https://7.bookmarks.example/" id="7">
  <title>Bookmarks 7</title>
</bookmark>
<bookmark href="https://8.bookmarks.example/" id="8">
  <title>Bookmarks 8</title>
</bookmark>
<bookmark href="https://9.bookmarks.example/" id="9">
  <title>Bookmarks 9</title>
</bookmark>
</xbel>
